<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQM-ni-945">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsCategoryViewController" id="BYZ-38-t0r" customClass="NewsCategoryViewController" customModule="project5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6fd-Ag-ulg">
                                <rect key="frame" x="16" y="20" width="343" height="523"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HWZ-ap-wxO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="174.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-C0-deA">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="174.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Business" image="business"/>
                                                <connections>
                                                    <action selector="buttonBusinessPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlI-nG-YtV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHG-Ih-teP">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="174.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Technology" image="tecnology"/>
                                                <connections>
                                                    <action selector="buttonTechnologyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzL-kl-pZe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t0v-I5-nEi">
                                        <rect key="frame" x="0.0" y="174.5" width="343" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z62-Jw-Yps">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="174"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sports" image="sport"/>
                                                <connections>
                                                    <action selector="buttonSportsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcQ-Fw-gIh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tv-xv-anW">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="174"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Entertainment" image="entertainment"/>
                                                <connections>
                                                    <action selector="buttonEntertainmentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Vr-Fn-sEI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k7m-zG-syY">
                                        <rect key="frame" x="0.0" y="348.5" width="343" height="174.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um1-SG-YnP">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="174.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Health" image="health"/>
                                                <connections>
                                                    <action selector="buttonHealthPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ung-l9-sKQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exX-YG-G24">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="174.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Science" image="science-1"/>
                                                <connections>
                                                    <action selector="buttonSciencePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q90-AR-GKq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgJ-bo-Hxn">
                                <rect key="frame" x="137.5" y="551" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Sz-YK-PUP"/>
                                    <constraint firstAttribute="width" constant="100" id="Kie-At-Hqy"/>
                                </constraints>
                                <state key="normal" title="General" image="general"/>
                                <connections>
                                    <action selector="buttonGeneralPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvJ-SL-1Gw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6fd-Ag-ulg" secondAttribute="trailing" constant="16" id="2gS-Zb-8oG"/>
                            <constraint firstItem="YgJ-bo-Hxn" firstAttribute="top" secondItem="6fd-Ag-ulg" secondAttribute="bottom" constant="8" id="3pv-XI-trf"/>
                            <constraint firstItem="6fd-Ag-ulg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4F4-cF-j6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YgJ-bo-Hxn" secondAttribute="bottom" constant="16" id="PwC-7G-6A1"/>
                            <constraint firstItem="YgJ-bo-Hxn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yjl-x8-C7e"/>
                            <constraint firstItem="6fd-Ag-ulg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lXI-pK-xsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBusiness" destination="6Gy-C0-deA" id="phu-bK-eWc"/>
                        <outlet property="buttonEntertainment" destination="1tv-xv-anW" id="Mdk-Mi-Gec"/>
                        <outlet property="buttonGeneral" destination="YgJ-bo-Hxn" id="uFy-cO-CMH"/>
                        <outlet property="buttonHealth" destination="um1-SG-YnP" id="EIV-5s-ChI"/>
                        <outlet property="buttonScience" destination="exX-YG-G24" id="Uov-ZD-rKJ"/>
                        <outlet property="buttonSports" destination="Z62-Jw-Yps" id="MR6-17-A51"/>
                        <outlet property="buttonTechnology" destination="UHG-Ih-teP" id="fSA-Us-d4R"/>
                        <segue destination="aUy-Bx-Rvh" kind="show" identifier="segueToArticleTable" id="6FO-Kf-dZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="176"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Q0b-Yu-kGd">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="rSy-14-84x" customClass="SettingsViewController" customModule="project5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBI-NL-GXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-vm-OuM">
                                <rect key="frame" x="0.0" y="73" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-rw-v5N">
                                <rect key="frame" x="0.0" y="40" width="375" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kLM-rw-v5N" firstAttribute="leading" secondItem="5qV-iy-s5N" secondAttribute="leading" id="Vrk-F6-6Oe"/>
                            <constraint firstItem="Z1d-vm-OuM" firstAttribute="leading" secondItem="5qV-iy-s5N" secondAttribute="leading" id="VvU-ez-ftd"/>
                            <constraint firstItem="Z1d-vm-OuM" firstAttribute="trailing" secondItem="5qV-iy-s5N" secondAttribute="trailing" id="ZVa-Ey-4dD"/>
                            <constraint firstItem="5qV-iy-s5N" firstAttribute="trailing" secondItem="kLM-rw-v5N" secondAttribute="trailing" id="idN-rk-lGQ"/>
                            <constraint firstItem="Z1d-vm-OuM" firstAttribute="top" secondItem="kLM-rw-v5N" secondAttribute="bottom" id="qIe-WP-p0n"/>
                            <constraint firstItem="kLM-rw-v5N" firstAttribute="top" secondItem="5qV-iy-s5N" secondAttribute="top" constant="20" id="qWL-98-akR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5qV-iy-s5N"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Z1d-vm-OuM" id="BVp-P3-09h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLm-7A-dZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="943"/>
        </scene>
        <!--Article Table View Controller-->
        <scene sceneID="eEE-86-mjM">
            <objects>
                <viewController storyboardIdentifier="ArticleTableViewController" id="aUy-Bx-Rvh" customClass="ArticleTableViewController" customModule="project5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFj-gh-Vv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CbE-3Y-XQq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="128" id="zft-jb-zlj" customClass="ArticleTableViewCell" customModule="project5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zft-jb-zlj" id="YsD-rA-Zsx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ziz-jW-cfX" userLabel="Horizonal Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No image available" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-ea-8EU">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="127.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="NwJ-2n-fNF"/>
                                                                <constraint firstAttribute="width" constant="128" id="vhf-2C-gEu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-o3-EaL" userLabel="Vertical Stack View">
                                                            <rect key="frame" x="138" y="0.0" width="237" height="127.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espn.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW1-OL-TX5" userLabel="Source Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Politics and sports are mixing in the World Cup and that cannot be a good thing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MER-1c-i0e">
                                                                    <rect key="frame" x="0.0" y="22.5" width="237" height="105"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="AW1-OL-TX5" secondAttribute="trailing" id="Cf1-ie-D8K"/>
                                                                <constraint firstAttribute="trailing" secondItem="MER-1c-i0e" secondAttribute="trailing" id="Mgr-9s-6R7"/>
                                                                <constraint firstItem="MER-1c-i0e" firstAttribute="leading" secondItem="e8E-o3-EaL" secondAttribute="leading" id="OIA-fP-mWl"/>
                                                                <constraint firstItem="MER-1c-i0e" firstAttribute="top" secondItem="AW1-OL-TX5" secondAttribute="bottom" id="OmI-vX-ZIS"/>
                                                                <constraint firstItem="AW1-OL-TX5" firstAttribute="top" secondItem="e8E-o3-EaL" secondAttribute="top" id="bcU-iw-Xk4"/>
                                                                <constraint firstItem="AW1-OL-TX5" firstAttribute="leading" secondItem="e8E-o3-EaL" secondAttribute="leading" id="gTB-T1-KGa"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="e8E-o3-EaL" secondAttribute="trailing" id="D2X-FW-qoJ"/>
                                                        <constraint firstItem="e8E-o3-EaL" firstAttribute="top" secondItem="ziz-jW-cfX" secondAttribute="top" id="tnl-Yf-z3d"/>
                                                        <constraint firstAttribute="bottom" secondItem="e8E-o3-EaL" secondAttribute="bottom" id="wAX-m5-cFz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ziz-jW-cfX" secondAttribute="bottom" id="3Ma-1E-QRs"/>
                                                <constraint firstItem="ziz-jW-cfX" firstAttribute="top" secondItem="YsD-rA-Zsx" secondAttribute="top" id="9ml-4R-5tU"/>
                                                <constraint firstItem="ziz-jW-cfX" firstAttribute="leading" secondItem="YsD-rA-Zsx" secondAttribute="leading" id="dXe-AE-qH6"/>
                                                <constraint firstAttribute="trailing" secondItem="ziz-jW-cfX" secondAttribute="trailing" id="kZ3-bK-05L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="c2R-ea-8EU" id="Lf3-Ud-BAS"/>
                                            <outlet property="headlineLabel" destination="MER-1c-i0e" id="MQS-xa-iZ9"/>
                                            <outlet property="sourceLabel" destination="AW1-OL-TX5" id="5Vj-Xx-0Y0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aUy-Bx-Rvh" id="hCD-7C-RF7"/>
                                    <outlet property="delegate" destination="aUy-Bx-Rvh" id="C1Y-8O-y6g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXO-DU-gJa" firstAttribute="trailing" secondItem="CbE-3Y-XQq" secondAttribute="trailing" id="375-TJ-0tH"/>
                            <constraint firstItem="uXO-DU-gJa" firstAttribute="bottom" secondItem="CbE-3Y-XQq" secondAttribute="bottom" id="8LI-Ef-RRR"/>
                            <constraint firstItem="CbE-3Y-XQq" firstAttribute="top" secondItem="uXO-DU-gJa" secondAttribute="top" id="DRt-IQ-bya"/>
                            <constraint firstItem="CbE-3Y-XQq" firstAttribute="leading" secondItem="uXO-DU-gJa" secondAttribute="leading" id="FJh-HD-J2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXO-DU-gJa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CbE-3Y-XQq" id="YBo-0h-G7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hE-Gd-tpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="958.4707646176912"/>
        </scene>
        <!--GetNews-->
        <scene sceneID="izM-Kt-pmY">
            <objects>
                <viewController id="i3p-n7-u89" customClass="InitialViewController" customModule="project5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6MA-7X-T1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-9v-Ua2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-JJ-e0C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arW-jK-rkU">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="301.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Favorite"/>
                                                <connections>
                                                    <action selector="favoriteButtonPressed:" destination="i3p-n7-u89" eventType="touchUpInside" id="Tce-6l-N3N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-kn-80m">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="301.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Hot News"/>
                                                <connections>
                                                    <action selector="hotNewsButtonPressed:" destination="i3p-n7-u89" eventType="touchUpInside" id="ktB-Ue-PSn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PQ3-NP-kD8">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6V-wg-CQM">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="301.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="shareButtonPressed:" destination="i3p-n7-u89" eventType="touchUpInside" id="Dhd-cV-5KH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-A2-apb">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="301.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Topic Search"/>
                                                <connections>
                                                    <action selector="topicSearchbuttonPressed:" destination="i3p-n7-u89" eventType="touchUpInside" id="ZPb-Kj-nIF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hAI-Yu-9pb" firstAttribute="trailing" secondItem="PgS-9v-Ua2" secondAttribute="trailing" id="6DR-u1-XR7"/>
                            <constraint firstItem="PgS-9v-Ua2" firstAttribute="top" secondItem="hAI-Yu-9pb" secondAttribute="top" id="Adw-Wc-eRF"/>
                            <constraint firstItem="PgS-9v-Ua2" firstAttribute="leading" secondItem="hAI-Yu-9pb" secondAttribute="leading" id="yEW-tb-gVo"/>
                            <constraint firstItem="hAI-Yu-9pb" firstAttribute="bottom" secondItem="PgS-9v-Ua2" secondAttribute="bottom" id="yeW-yX-6SF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAI-Yu-9pb"/>
                    </view>
                    <navigationItem key="navigationItem" title="GetNews" id="qxn-a9-8xa">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Itg-qh-SfF">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="i3p-n7-u89" id="dTZ-77-KQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="arW-jK-rkU" id="xkR-8i-EC5"/>
                        <outlet property="hotNewsButton" destination="r2Z-kn-80m" id="SHo-VW-5Yu"/>
                        <outlet property="settingsButton" destination="Itg-qh-SfF" id="nhf-zs-peB"/>
                        <outlet property="shareButton" destination="n6V-wg-CQM" id="Itq-1U-K3R"/>
                        <outlet property="topicsearchButton" destination="Xid-A2-apb" id="H7F-XC-w7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aww-yA-lNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="176"/>
        </scene>
        <!--Article Display View Controller-->
        <scene sceneID="uLK-fN-e6u">
            <objects>
                <viewController storyboardIdentifier="ArticleDisplayViewController" id="tt6-9K-g3b" customClass="ArticleDisplayViewController" customModule="project5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVt-L9-dgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zC-6S-tKF">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duS-js-eBn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FUe-hr-lNb"/>
                                    <barButtonItem title="Favorite" id="Ifn-hf-iL5">
                                        <connections>
                                            <action selector="favButtonPressed:" destination="tt6-9K-g3b" id="EdV-LU-pJZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hRB-Nu-hb9"/>
                                    <barButtonItem title="Share" id="0sg-dC-7Ij">
                                        <connections>
                                            <action selector="shaButtonPressed:" destination="tt6-9K-g3b" id="nBA-4j-80C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8nm-1y-G6n"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="duS-js-eBn" firstAttribute="bottom" secondItem="T9v-Wv-gos" secondAttribute="bottom" id="5LR-TA-bfW"/>
                            <constraint firstItem="duS-js-eBn" firstAttribute="top" secondItem="2zC-6S-tKF" secondAttribute="bottom" id="Cb3-JF-p81"/>
                            <constraint firstItem="2zC-6S-tKF" firstAttribute="trailing" secondItem="T9v-Wv-gos" secondAttribute="trailing" id="DTY-1d-hVi"/>
                            <constraint firstItem="duS-js-eBn" firstAttribute="trailing" secondItem="T9v-Wv-gos" secondAttribute="trailing" id="Hbv-ep-JHS"/>
                            <constraint firstItem="duS-js-eBn" firstAttribute="leading" secondItem="T9v-Wv-gos" secondAttribute="leading" id="PeW-1T-Ckq"/>
                            <constraint firstItem="2zC-6S-tKF" firstAttribute="top" secondItem="T9v-Wv-gos" secondAttribute="top" id="URp-Gv-47e"/>
                            <constraint firstItem="2zC-6S-tKF" firstAttribute="leading" secondItem="T9v-Wv-gos" secondAttribute="leading" id="sSw-m7-jUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9v-Wv-gos"/>
                    </view>
                    <connections>
                        <outlet property="favButton" destination="Ifn-hf-iL5" id="h6B-pQ-1k3"/>
                        <outlet property="shaButton" destination="0sg-dC-7Ij" id="yCo-v1-fde"/>
                        <outlet property="webView" destination="2zC-6S-tKF" id="apE-oT-ybX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72a-xj-hFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6TJ-RU-o3I">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerOne" automaticallyAdjustsScrollViewInsets="NO" id="fQM-ni-945" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xbv-QD-9Bs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i3p-n7-u89" kind="relationship" relationship="rootViewController" id="895-MO-Qf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0J-Mi-ehr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="No image available" width="112" height="112"/>
        <image name="business" width="128" height="128"/>
        <image name="entertainment" width="112" height="112"/>
        <image name="general" width="177" height="219"/>
        <image name="health" width="112" height="112"/>
        <image name="science-1" width="128" height="128"/>
        <image name="sport" width="128" height="128"/>
        <image name="tecnology" width="256" height="216"/>
    </resources>
</document>
