<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1I-4Q-G8v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6fd-Ag-ulg">
                                <rect key="frame" x="135" y="315" width="181" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgJ-bo-Hxn">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="General"/>
                                        <connections>
                                            <action selector="buttonGeneralPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvJ-SL-1Gw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z62-Jw-Yps">
                                        <rect key="frame" x="0.0" y="48" width="181" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="buttonSportsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcQ-Fw-gIh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-C0-deA">
                                        <rect key="frame" x="0.0" y="96" width="181" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Business"/>
                                        <connections>
                                            <action selector="buttonBusinessPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlI-nG-YtV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tv-xv-anW">
                                        <rect key="frame" x="0.0" y="144" width="181" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Entertainment"/>
                                        <connections>
                                            <action selector="buttonEntertainmentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Vr-Fn-sEI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um1-SG-YnP">
                                        <rect key="frame" x="0.0" y="192" width="181" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Health"/>
                                        <connections>
                                            <action selector="buttonHealthPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ung-l9-sKQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exX-YG-G24">
                                        <rect key="frame" x="0.0" y="240" width="181" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Science"/>
                                        <connections>
                                            <action selector="buttonSciencePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q90-AR-GKq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHG-Ih-teP">
                                        <rect key="frame" x="0.0" y="288" width="181" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Technology"/>
                                        <connections>
                                            <action selector="buttonTechnologyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzL-kl-pZe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXx-th-a9o"/>
                    <connections>
                        <outlet property="buttonBusiness" destination="6Gy-C0-deA" id="phu-bK-eWc"/>
                        <outlet property="buttonEntertainment" destination="1tv-xv-anW" id="Mdk-Mi-Gec"/>
                        <outlet property="buttonGeneral" destination="YgJ-bo-Hxn" id="uFy-cO-CMH"/>
                        <outlet property="buttonHealth" destination="um1-SG-YnP" id="EIV-5s-ChI"/>
                        <outlet property="buttonScience" destination="exX-YG-G24" id="Uov-ZD-rKJ"/>
                        <outlet property="buttonSports" destination="Z62-Jw-Yps" id="MR6-17-A51"/>
                        <outlet property="buttonTechnology" destination="UHG-Ih-teP" id="fSA-Us-d4R"/>
                        <segue destination="aUy-Bx-Rvh" kind="show" identifier="segueToArticleTable" id="6FO-Kf-dZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="116"/>
        </scene>
        <!--Article Table View Controller-->
        <scene sceneID="eEE-86-mjM">
            <objects>
                <viewController id="aUy-Bx-Rvh" customClass="ArticleTableViewController" customModule="project5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFj-gh-Vv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CbE-3Y-XQq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="128" id="zft-jb-zlj" customClass="ArticleTableViewCell" customModule="project5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zft-jb-zlj" id="YsD-rA-Zsx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no image" translatesAutoresizingMaskIntoConstraints="NO" id="txp-xW-yvW">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="3s6-XU-k9r"/>
                                                        <constraint firstAttribute="height" constant="128" id="qNQ-cs-GI0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-PX-4hZ">
                                                    <rect key="frame" x="131" y="0.0" width="244" height="128"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-Xs-Jtf">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="100"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rob-im-PK4">
                                                            <rect key="frame" x="0.0" y="100" width="244" height="28"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="KSS-Rn-1hS"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rrh-PX-4hZ" secondAttribute="bottom" id="4LM-JG-4vg"/>
                                                <constraint firstAttribute="bottom" secondItem="txp-xW-yvW" secondAttribute="bottom" id="czT-hu-5uD"/>
                                                <constraint firstItem="Rrh-PX-4hZ" firstAttribute="leading" secondItem="txp-xW-yvW" secondAttribute="trailing" constant="3" id="hsg-gH-DIC"/>
                                                <constraint firstAttribute="trailing" secondItem="Rrh-PX-4hZ" secondAttribute="trailing" id="prY-N1-iYK"/>
                                                <constraint firstItem="txp-xW-yvW" firstAttribute="leading" secondItem="YsD-rA-Zsx" secondAttribute="leading" id="rvY-yO-jw0"/>
                                                <constraint firstItem="txp-xW-yvW" firstAttribute="top" secondItem="YsD-rA-Zsx" secondAttribute="top" id="uvH-z6-4p7"/>
                                                <constraint firstItem="Rrh-PX-4hZ" firstAttribute="top" secondItem="YsD-rA-Zsx" secondAttribute="top" id="wmI-Iw-8a4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="txp-xW-yvW" id="ACp-Vx-rvT"/>
                                            <outlet property="articleSourceTextView" destination="rob-im-PK4" id="cAC-Lc-SSS"/>
                                            <outlet property="articleTitleTextView" destination="h2p-Xs-Jtf" id="EtC-6h-5kn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aUy-Bx-Rvh" id="hCD-7C-RF7"/>
                                    <outlet property="delegate" destination="aUy-Bx-Rvh" id="C1Y-8O-y6g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXO-DU-gJa" firstAttribute="trailing" secondItem="CbE-3Y-XQq" secondAttribute="trailing" id="375-TJ-0tH"/>
                            <constraint firstItem="uXO-DU-gJa" firstAttribute="bottom" secondItem="CbE-3Y-XQq" secondAttribute="bottom" id="8LI-Ef-RRR"/>
                            <constraint firstItem="CbE-3Y-XQq" firstAttribute="top" secondItem="uXO-DU-gJa" secondAttribute="top" id="DRt-IQ-bya"/>
                            <constraint firstItem="CbE-3Y-XQq" firstAttribute="leading" secondItem="uXO-DU-gJa" secondAttribute="leading" id="FJh-HD-J2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXO-DU-gJa"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Xh-eI-pzM"/>
                    <connections>
                        <outlet property="tableView" destination="CbE-3Y-XQq" id="YBo-0h-G7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hE-Gd-tpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhY-iG-Ozj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1I-4Q-G8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUd-pj-O6M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kui-BU-hGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGA-4B-UMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="no image" width="225" height="225"/>
    </resources>
</document>
